<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>babyWeb | Ld1ng</title>
  <meta name="description" content="0x00 前言 没看错…这篇博客的确是web…别骂了别骂了இ௰இ 最近不更博客实在是不知道要写什么，所以来buu看看web吧  0x01 WarmUp 作为只会get&#x2F;post的菜鸡，这题还是在iluem的指导下做出来了 打开之后只有一个滑稽脸，然后查看源码是这样的  看一下hint，  ohhhh知道了flag的位置，然后就该分析源码 php果然是世界上最好的语言, 逻辑是这样的：最下面的if">
<meta property="og:type" content="article">
<meta property="og:title" content="babyWeb">
<meta property="og:url" content="http://ld1ng.com/2020/10/11/babyweb/index.html">
<meta property="og:site_name" content="Ld1ng">
<meta property="og:description" content="0x00 前言 没看错…这篇博客的确是web…别骂了别骂了இ௰இ 最近不更博客实在是不知道要写什么，所以来buu看看web吧  0x01 WarmUp 作为只会get&#x2F;post的菜鸡，这题还是在iluem的指导下做出来了 打开之后只有一个滑稽脸，然后查看源码是这样的  看一下hint，  ohhhh知道了flag的位置，然后就该分析源码 php果然是世界上最好的语言, 逻辑是这样的：最下面的if">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/11/xrFeKH6G7n3C95L.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/xrRmC1pK7H3ZzOA.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/PyXZdIuG39og1EB.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/d1i3W2Yyxj4RPgr.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/vwhQdJ5kxnY1ZDe.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/E5aJetuUlGdx6jg.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/EFi9DbY7Acvo5CS.png">
<meta property="og:image" content="https://i.loli.net/2020/12/31/KyslcMI3xqH8iBn.png">
<meta property="og:image" content="https://i.loli.net/2020/12/31/B79i1uqFrw4EzRa.png">
<meta property="og:image" content="https://i.loli.net/2021/01/06/Dw3YAoLOZbeE6Mu.png">
<meta property="og:image" content="https://i.loli.net/2021/01/06/Eb2YwhpPcqsrSUk.png">
<meta property="og:image" content="https://i.loli.net/2021/01/06/eEwzx4IhgVHWcGT.png">
<meta property="article:published_time" content="2020-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-01T11:29:36.747Z">
<meta property="article:author" content="Ld1ng">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="BUUCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/11/xrFeKH6G7n3C95L.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ld1ng.com/2020/10/11/babyweb/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ld1ng" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ld1ng" target="_blank">
          <img class="img-circle img-rotate" src="/images/liding.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ld1ng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> JiangSu , China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ld1ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5580147545/profile?" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Liding10763325" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://pwnable.tw/user/26467" target="_blank" title="Stackoverflow" data-toggle=tooltip data-placement=top><i class="icon icon-stackoverflow"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Do the simple stuff right </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DEVELOP/">DEVELOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LEARNING/">LEARNING</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/REVERSE/">REVERSE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WP/">WP</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="200" height="200" id="resCanvas" style="width=100%">
                <a href="/tags/ADWorld/" style="font-size: 13.33px;">ADWorld</a> <a href="/tags/Assembly/" style="font-size: 10px;">Assembly</a> <a href="/tags/BUUCTF/" style="font-size: 10px;">BUUCTF</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/KNOWLEDGE/" style="font-size: 16.67px;">KNOWLEDGE</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/PERSONALITY/" style="font-size: 10px;">PERSONALITY</a>
            </canvas>
        </div>
    </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADWorld/" rel="tag">ADWorld</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/" rel="tag">Assembly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUUCTF/" rel="tag">BUUCTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KNOWLEDGE/" rel="tag">KNOWLEDGE</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PERSONALITY/" rel="tag">PERSONALITY</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/01/cumtctf2021/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WP/">WP</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/01/cumtctf2021/" class="title">CUMTCTF2021 Winter 部分wp</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-31T16:00:00.000Z" itemprop="datePublished">2021-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/01/Dec_Match/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/01/Dec_Match/" class="title">Dec_Match 2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T16:00:00.000Z" itemprop="datePublished">2021-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/30/Nov_Match/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/30/Nov_Match/" class="title">Nov_Match 2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T16:00:00.000Z" itemprop="datePublished">2020-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/21/CVE-2018-10387/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LEARNING/">LEARNING</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/21/CVE-2018-10387/" class="title">CVE-2018-10387</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T16:00:00.000Z" itemprop="datePublished">2020-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/10/25/Oct_Match/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/25/Oct_Match/" class="title">Oct_Match 2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-24T16:00:00.000Z" itemprop="datePublished">2020-10-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text"> 0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-warmup"><span class="toc-number">2.</span> <span class="toc-text"> 0x01 WarmUp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-cumtctf-webcheckin"><span class="toc-number">3.</span> <span class="toc-text"> 0x02 CUMTCTF webcheckin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-bugku-web8"><span class="toc-number">3.1.</span> <span class="toc-text"> 0x03 Bugku web8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-bugku-web9"><span class="toc-number">3.2.</span> <span class="toc-text"> 0x04 Bugku web9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-bugku-web10"><span class="toc-number">3.3.</span> <span class="toc-text"> 0x05 Bugku web10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-web11"><span class="toc-number">3.4.</span> <span class="toc-text"> 0x06 web11</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text"> 小结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-babyweb" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      babyWeb
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/11/babyweb/" class="article-date">
	  <time datetime="2020-10-10T16:00:00.000Z" itemprop="datePublished">2020-10-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/WEB/">WEB</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/BUUCTF/" rel="tag">BUUCTF</a>, <a class="article-tag-link" href="/tags/CTF/" rel="tag">CTF</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/11/babyweb/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 782(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="0x00-前言"><a class="markdownIt-Anchor" href="#0x00-前言"></a> 0x00 前言</h1>
<p>没看错…这篇博客的确是web…别骂了别骂了இ௰இ</p>
<p>最近不更博客实在是不知道要写什么，所以来buu看看web吧</p>
<h1 id="0x01-warmup"><a class="markdownIt-Anchor" href="#0x01-warmup"></a> 0x01 WarmUp</h1>
<p>作为只会get/post的菜鸡，这题还是在iluem的指导下做出来了</p>
<p>打开之后只有一个滑稽脸，然后查看源码是这样的</p>
<p><img src="https://i.loli.net/2020/10/11/xrFeKH6G7n3C95L.png" alt="image-20201011201742322" /></p>
<p>看一下hint，</p>
<p><img src="https://i.loli.net/2020/10/11/xrRmC1pK7H3ZzOA.png" alt="image-20201011202032725" /></p>
<p>ohhhh知道了flag的位置，然后就该分析源码</p>
<p><s>php果然是世界上最好的语言</s>,</p>
<p>逻辑是这样的：最下面的if是请求的判断条件，只要能返回true，就可以include[‘file’]，否则显示图片</p>
<p>checkfile函数里有很多if，如果能绕过其中一个就可以了</p>
<p><code>＄page</code>为截取的<code>?</code>之前的字符串，只要在白名单里就可以绕过第一检查，返回true了</p>
<p><img src="https://i.loli.net/2020/10/11/PyXZdIuG39og1EB.png" alt="image-20201011202812243" /></p>
<p>还有个点，经过包含时你包含的文件会被当成一个目录，所以就拿到flag了</p>
<p><img src="https://i.loli.net/2020/10/11/d1i3W2Yyxj4RPgr.png" alt="image-20201011204116135" /></p>
<p>或者这样，原因是<code>$_page = urldecode($page);</code>解码了一次，而get的参数会自动解码一次，所以将？之前的字符串再编码两次就可以了</p>
<h1 id="0x02-cumtctf-webcheckin"><a class="markdownIt-Anchor" href="#0x02-cumtctf-webcheckin"></a> 0x02 CUMTCTF webcheckin</h1>
<p>BUU太难了，做做校赛签到</p>
<p><img src="https://i.loli.net/2020/10/11/vwhQdJ5kxnY1ZDe.png" alt="image-20201011213520901" /></p>
<p>有个点是file_get_contents函数,浏览器不能显示</p>
<p>参考<a href="https://blog.csdn.net/Ch_an_ger/article/details/89609383" target="_blank" rel="noopener">php读文件函数</a></p>
<p>所以要在源码里看</p>
<p><img src="https://i.loli.net/2020/10/11/E5aJetuUlGdx6jg.png" alt="image-20201011213748358" /></p>
<p>或者用过滤器</p>
<p><img src="https://i.loli.net/2020/10/11/EFi9DbY7Acvo5CS.png" alt="image-20201011214257620" /></p>
<p>参考<a href="https://www.php.net/manual/zh/filters.convert.php" target="_blank" rel="noopener">php过滤器列表</a></p>
<h2 id="0x03-bugku-web8"><a class="markdownIt-Anchor" href="#0x03-bugku-web8"></a> 0x03 Bugku web8</h2>
<p><img src="https://i.loli.net/2020/12/31/KyslcMI3xqH8iBn.png" alt="image-20201231162941325" /></p>
<p><strong>$_REQUEST</strong>函数，发现易存在sql漏洞和变量漏洞覆盖</p>
<p>第二句话要获得hello的值，由于hello为’hello’，所以无论在url栏中对hello赋任何值，都会全盘接受,其中var_dump（）是将变量a打印到界面中,在根据eval函数的特性(计算后面括号中的表达式)</p>
<p>（1）a变量由**<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>R</mi></msub><mi>E</mi><mi>Q</mi><mi>U</mi><mi>E</mi><mi>S</mi><mi>T</mi><mo>∗</mo><mo>∗</mo><mi mathvariant="normal">变</mi><mi mathvariant="normal">量</mi><mi mathvariant="normal">获</mi><mi mathvariant="normal">取</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">可</mi><mi mathvariant="normal">以</mi><mi mathvariant="normal">用</mi><mi>G</mi><mi>E</mi><mi>T</mi><mi mathvariant="normal">或</mi><mi>P</mi><mi>O</mi><mi>S</mi><mi>T</mi><mi mathvariant="normal">方</mi><mi mathvariant="normal">法</mi><mi mathvariant="normal">为</mi><mi>h</mi><mi>e</mi><mi>l</mi><mi>l</mi><mi>o</mi><mi mathvariant="normal">赋</mi><mi mathvariant="normal">值</mi><mi mathvariant="normal">进</mi><mi mathvariant="normal">而</mi><mi mathvariant="normal">为</mi></mrow><annotation encoding="application/x-tex">_REQUEST**变量获取，可以用GET或POST方法为hello赋值进而为</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault">Q</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">∗</span><span class="mord cjk_fallback">变</span><span class="mord cjk_fallback">量</span><span class="mord cjk_fallback">获</span><span class="mord cjk_fallback">取</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">可</span><span class="mord cjk_fallback">以</span><span class="mord cjk_fallback">用</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord cjk_fallback">或</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord cjk_fallback">方</span><span class="mord cjk_fallback">法</span><span class="mord cjk_fallback">为</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord cjk_fallback">赋</span><span class="mord cjk_fallback">值</span><span class="mord cjk_fallback">进</span><span class="mord cjk_fallback">而</span><span class="mord cjk_fallback">为</span></span></span></span>a赋值</p>
<p>（2）程序并未对hello的输入进行判断过滤</p>
<p>（3）eval函数中执行的命令进而可以被$a的值所决定</p>
<p>所以构造payload <code>http://114.67.246.176:14662/?hello=system('cat f*' | base64)</code> 即可</p>
<h2 id="0x04-bugku-web9"><a class="markdownIt-Anchor" href="#0x04-bugku-web9"></a> 0x04 Bugku web9</h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flag In the variable ! <span class="meta">&lt;?php</span>  <span class="comment">//提示 flag在变量中</span></span><br><span class="line">error_reporting(<span class="number">0</span>);<span class="comment">// 关闭php错误显示</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag1.php"</span>;<span class="comment">// 引入flag1.php文件代码</span></span><br><span class="line">highlight_file(<span class="keyword">__file__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'args'</span>]))&#123;<span class="comment">// 通过get方式传递 args变量才能执行if里面的代码</span></span><br><span class="line">    $args = $_GET[<span class="string">'args'</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^\w+$/"</span>,$args))&#123;<span class="comment">// 这个正则表达式的意思是匹配任意 [A-Za-z0-9_] 的字符，就是任意大小写字母和0到9以及下划线组成</span></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"args error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">"var_dump($$args);"</span>);<span class="comment">// 变量覆盖</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>所以通过变量覆盖漏洞，构造payload</p>
<p><img src="https://i.loli.net/2020/12/31/B79i1uqFrw4EzRa.png" alt="image-20201231165218967" /></p>
<h2 id="0x05-bugku-web10"><a class="markdownIt-Anchor" href="#0x05-bugku-web10"></a> 0x05 Bugku web10</h2>
<p>查看页面源代码和web请求。发现什么都没有，空空如也。于是开了bt抓包。通过网页的response发现了headers中藏有flag值</p>
<p><img src="https://i.loli.net/2021/01/06/Dw3YAoLOZbeE6Mu.png" alt="image-20210106175329359" /></p>
<h2 id="0x06-web11"><a class="markdownIt-Anchor" href="#0x06-web11"></a> 0x06 web11</h2>
<p>扫描目录</p>
<p>python .\<a href="http://dirsearch.py" target="_blank" rel="noopener">dirsearch.py</a> -e php,txt,zip -u <a href="http://114.67.246.176:10487" target="_blank" rel="noopener">http://114.67.246.176:10487</a></p>
<p>发现有个shell.php</p>
<p><img src="https://i.loli.net/2021/01/06/Eb2YwhpPcqsrSUk.png" alt="image-20210106190554824" /></p>
<p>打开是个登陆界面，然后使用bp爆破，密码hack</p>
<p><img src="https://i.loli.net/2021/01/06/eEwzx4IhgVHWcGT.png" alt="image-20210106191322476" /></p>
<h1 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h1>
<p>web题以后随缘更新，，，，，如果很闲的话😁</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ld1ng.com/2020/10/11/babyweb/" title="babyWeb">http://ld1ng.com/2020/10/11/babyweb/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ld1ng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/liding.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ld1ng" target="_blank"><span class="text-dark">Ld1ng</span><small class="ml-1x"></small></a></h3>
        <div>Binary dog</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/25/Oct_Match/" title="Oct_Match 2020"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/28/Sep_Match/" title="Sep_Match 2020"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/ipay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ld1ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5580147545/profile?" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Liding10763325" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://pwnable.tw/user/26467" target="_blank" title="Stackoverflow" data-toggle=tooltip data-placement=top><i class="icon icon-stackoverflow"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Ld1ng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/ld1ng" target="_blank"> ld1ng </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'axhOjPzscogBppPjn36rtaAv-gzGzoHsz',
    appKey: 'gMB6OHiHJvIxpnVtuoYxyPhk',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






 <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>