<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一份礼物.apk逆向分析 | Ld1ng</title>
  <meta name="description" content="0x00 前言 起因是这款手机app曾有一段时间风席卷高校，也看到很多同学的“社死”现场   0x01 apk分析 首先apktool解包，在assets文件夹下  发现了mc.mp3，就是O泡的广告音频，还有一些.lua文件，打开之后发现是加密的，不了解lua，但是很有可能是就是lua写的，这种脚本语言很可能需要被加载 分析java部分，jeb打开一份礼物.apk，为了方便可以修改Androi">
<meta property="og:type" content="article">
<meta property="og:title" content="一份礼物.apk逆向分析">
<meta property="og:url" content="http://ld1ng.com/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/index.html">
<meta property="og:site_name" content="Ld1ng">
<meta property="og:description" content="0x00 前言 起因是这款手机app曾有一段时间风席卷高校，也看到很多同学的“社死”现场   0x01 apk分析 首先apktool解包，在assets文件夹下  发现了mc.mp3，就是O泡的广告音频，还有一些.lua文件，打开之后发现是加密的，不了解lua，但是很有可能是就是lua写的，这种脚本语言很可能需要被加载 分析java部分，jeb打开一份礼物.apk，为了方便可以修改Androi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/30/edfwyVsqjOzNpJ8.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/OovItwByqYPdb8l.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/SZhRvQpdXfkiJ1y.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/RafnHcTD19jAMmJ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/29/Fvy3iLjU5DqSbVp.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/uznI2yXUFhl6ir9.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/chdFxZ5DvjKAJy2.png">
<meta property="og:image" content="https://i.loli.net/2021/03/26/uKbf1ZdSHYyLavB.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/qL7plJKnNtZITur.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/lw13gM2RXAvLWHh.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f419c927151fbeb12d25e9f5881c38cf_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-06T17:10:43.066Z">
<meta property="article:author" content="Ld1ng">
<meta property="article:tag" content="KNOWLEDGE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/30/edfwyVsqjOzNpJ8.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ld1ng.com/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ld1ng" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ld1ng" target="_blank">
          <img class="img-circle img-rotate" src="/images/liding.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ld1ng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> JiangSu , China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ld1ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5580147545/profile?" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Liding10763325" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://pwnable.tw/user/26467" target="_blank" title="Stackoverflow" data-toggle=tooltip data-placement=top><i class="icon icon-stackoverflow"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Do the simple stuff right </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DEVELOP/">DEVELOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LEARNING/">LEARNING</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/REVERSE/">REVERSE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WP/">WP</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="200" height="200" id="resCanvas" style="width=100%">
                <a href="/tags/ADWorld/" style="font-size: 13.33px;">ADWorld</a> <a href="/tags/Assembly/" style="font-size: 10px;">Assembly</a> <a href="/tags/BUUCTF/" style="font-size: 10px;">BUUCTF</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/KNOWLEDGE/" style="font-size: 16.67px;">KNOWLEDGE</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/PERSONALITY/" style="font-size: 10px;">PERSONALITY</a>
            </canvas>
        </div>
    </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADWorld/" rel="tag">ADWorld</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/" rel="tag">Assembly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUUCTF/" rel="tag">BUUCTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KNOWLEDGE/" rel="tag">KNOWLEDGE</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PERSONALITY/" rel="tag">PERSONALITY</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LEARNING/">LEARNING</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/" class="title">一份礼物.apk逆向分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-19T16:00:00.000Z" itemprop="datePublished">2021-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/01/cumtctf2021/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WP/">WP</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/01/cumtctf2021/" class="title">CUMTCTF2021 Winter 部分wp</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-31T16:00:00.000Z" itemprop="datePublished">2021-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/01/Dec_Match/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/01/Dec_Match/" class="title">Dec_Match 2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T16:00:00.000Z" itemprop="datePublished">2021-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/30/Nov_Match/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/30/Nov_Match/" class="title">Nov_Match 2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-29T16:00:00.000Z" itemprop="datePublished">2020-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/21/CVE-2018-10387/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LEARNING/">LEARNING</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/21/CVE-2018-10387/" class="title">CVE-2018-10387</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T16:00:00.000Z" itemprop="datePublished">2020-11-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text"> 0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-apk分析"><span class="toc-number">2.</span> <span class="toc-text"> 0x01 apk分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-小结"><span class="toc-number">3.</span> <span class="toc-text"> 0x02 小结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-一份礼物.apk" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一份礼物.apk逆向分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/" class="article-date">
	  <time datetime="2021-03-19T16:00:00.000Z" itemprop="datePublished">2021-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/LEARNING/">LEARNING</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/KNOWLEDGE/" rel="tag">KNOWLEDGE</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="0x00-前言"><a class="markdownIt-Anchor" href="#0x00-前言"></a> 0x00 前言</h1>
<p>起因是这款手机app曾有一段时间风席卷高校，也看到很多同学的“社死”现场</p>
<p><img src="https://i.loli.net/2021/03/30/edfwyVsqjOzNpJ8.png" alt="image-20210330190340454" /></p>
<h1 id="0x01-apk分析"><a class="markdownIt-Anchor" href="#0x01-apk分析"></a> 0x01 apk分析</h1>
<p>首先apktool解包，在assets文件夹下</p>
<p><img src="https://i.loli.net/2021/03/26/OovItwByqYPdb8l.png" alt="image-20210326232139705" /></p>
<p>发现了mc.mp3，就是O泡的广告音频，还有一些.lua文件，打开之后发现是加密的，不了解lua，但是很有可能是就是lua写的，这种脚本语言很可能需要被加载</p>
<p>分析java部分，jeb打开一份礼物.apk，为了方便可以修改AndroidManifest.xml中的<code>application</code>标签，加一个<code>android:debuggable=&quot;true&quot;</code>，这样重新用apktool编译回去就可以动态调试了，</p>
<p>但是这样的apk并不能直接安装，需要对其重打包并进行签名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#管理员</span></span><br><span class="line">keytool -genkey -alias key.keystore -keyalg RSA -validity <span class="number">30000</span> -keystore key.keystore</span><br><span class="line"></span><br><span class="line">jarsigner -verbose -keystore key.keystore -signedjar <span class="number">123.</span>apk <span class="number">123.</span>apk key.keystore</span><br></pre></td></tr></table></figure>
<p>签完名正常安装，改一下开发者选项</p>
<p><img src="https://i.loli.net/2021/03/26/SZhRvQpdXfkiJ1y.png" alt="image-20210326233338463" /></p>
<p>界面变为如下效果：</p>
<p><img src="https://i.loli.net/2021/03/26/RafnHcTD19jAMmJ.png" alt="image-20210326233445700" /></p>
<p>找到启动类，跟进到这里</p>
<p><img src="https://i.loli.net/2021/03/29/Fvy3iLjU5DqSbVp.png" alt="image-20210329223248785" /></p>
<p>java水平实在有限，逻辑搞不清楚，多次下断点都没命中</p>
<p>但发现有加载lua的代码，</p>
<p><img src="https://i.loli.net/2021/03/30/uznI2yXUFhl6ir9.png" alt="image-20210330163439453" /></p>
<p>尝试抓包，发现这个程序并没有任何的网络封包传输 (fiddler)</p>
<p><img src="https://i.loli.net/2021/03/30/chdFxZ5DvjKAJy2.png" alt="image-20210330160100632" /></p>
<p>在jeb下，发现了大量的混淆包，还有一些百度API、腾讯API没被调用，甚至还有网上可以搜到Lua源项目的包，使用Androlua的库，可见该app是魔改过的</p>
<p><img src="https://i.loli.net/2021/03/26/uKbf1ZdSHYyLavB.png" alt="img" /></p>
<p>后来网上查到了Lua的Android项目，是国人开发的一个 lua 写安卓应用的框架</p>
<p>Java部分可能并不是应用的主体部分，重要操作可能会写在Lua中，</p>
<p>上图相关代码实际上并没有被调用，只是打包apk时封装进去的类，关键逻辑位于main.lua中。</p>
<p>lua脚本需要加载，而在加载之前肯定是要先解密的，所以只要找到解密函数就可以了</p>
<p>又了解到libluajava.so文件会使用<code>luaL_loadbuffer</code>或者<code>luaL_loadbufferx</code>函数对Lua脚本进行加载，通常解密也在这个位置，果不其然IDA定位到这个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __fastcall <span class="title">luaL_loadbufferx</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> <span class="built_in">array</span>, <span class="keyword">size_t</span> <span class="built_in">size</span>, <span class="keyword">int</span> path, <span class="keyword">int</span> a5)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// r10</span></span><br><span class="line">  <span class="keyword">size_t</span> v6; <span class="comment">// r6</span></span><br><span class="line">  <span class="keyword">int</span> v7; <span class="comment">// r11</span></span><br><span class="line">  <span class="keyword">int</span> v8; <span class="comment">// r8</span></span><br><span class="line">  _BYTE *v9; <span class="comment">// r0</span></span><br><span class="line">  <span class="keyword">int</span> v10; <span class="comment">// r1</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v11; <span class="comment">// r2</span></span><br><span class="line">  _BYTE *v13; <span class="comment">// [sp+8h] [bp-28h]</span></span><br><span class="line">  <span class="keyword">size_t</span> v14; <span class="comment">// [sp+Ch] [bp-24h]</span></span><br><span class="line"></span><br><span class="line">  v5 = a1;</span><br><span class="line">  v6 = <span class="built_in">size</span>;</span><br><span class="line">  v7 = <span class="built_in">array</span>;</span><br><span class="line">  v8 = path;</span><br><span class="line">  v13 = <span class="built_in">array</span>;</span><br><span class="line">  v14 = <span class="built_in">size</span>;</span><br><span class="line">  <span class="keyword">if</span> ( *<span class="built_in">array</span> == <span class="number">0x1B</span> &amp;&amp; *(<span class="built_in">array</span> + <span class="number">1</span>) != <span class="number">0x4C</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v9 = <span class="built_in">malloc</span>(<span class="built_in">size</span>);</span><br><span class="line">    <span class="keyword">if</span> ( v6 )</span><br><span class="line">    &#123;</span><br><span class="line">      *v9 = <span class="number">27</span>;</span><br><span class="line">      <span class="keyword">if</span> ( v6 != <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v10 = <span class="number">0</span>;</span><br><span class="line">        v11 = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">          v10 += v6;</span><br><span class="line">          v9[v11] = *(v7 + v11) ^ (v10</span><br><span class="line">                                 + ((((<span class="number">-2139062143L</span>L * v10) &gt;&gt; <span class="number">32</span>) + v10) &gt;&gt; <span class="number">7</span>)</span><br><span class="line">                                 + ((((<span class="number">-2139062143L</span>L * v10) &gt;&gt; <span class="number">32</span>) + v10) &lt; <span class="number">0</span>));</span><br><span class="line">          ++v11;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> ( v6 != v11 );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    v13 = v9;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> j_lua_load(v5, sub_E0B6, &amp;v13, v8, a5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/03/30/qL7plJKnNtZITur.png" alt="image-20210330160703541" /></p>
<p>参数名是改过的，if语句判断是否需要解密，否则直接执行j_lua_load加载文件，</p>
<p>找到了原函数然后了解各个参数的意义进行逆向即可，(其实不算逆向而是正向逻辑再走一遍就行)，</p>
<p>或者IDA动调在return上面下个断点，当程序执行到这后dump出内存数据也行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="function">LUALIB_API <span class="keyword">int</span> <span class="title">luaL_loadbufferx</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *buff, <span class="keyword">size_t</span> <span class="built_in">size</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> <span class="keyword">char</span> *mode)</span> </span>&#123;</span><br><span class="line">  LoadS ls;</span><br><span class="line">  ls.s = buff;</span><br><span class="line">  ls.<span class="built_in">size</span> = <span class="built_in">size</span>;</span><br><span class="line">  <span class="keyword">return</span> lua_load(L, getS, &amp;ls, name, mode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逆向脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(filename)</span>:</span></span><br><span class="line">    s = open(filename, <span class="string">'rb'</span>).read()</span><br><span class="line">    outfile = <span class="string">'out.lua'</span></span><br><span class="line">    <span class="keyword">if</span> s[<span class="number">0</span>] == chr(<span class="number">0x1b</span>) <span class="keyword">and</span> s[<span class="number">1</span>] != chr(<span class="number">0x4c</span>):</span><br><span class="line">        rst = chr(<span class="number">0x1b</span>)</span><br><span class="line">        size = len(s)</span><br><span class="line">        v10 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, size):</span><br><span class="line">            v10 += size</span><br><span class="line">            v = (c_ulonglong(<span class="number">-2139062143</span> * v10).value &gt;&gt; <span class="number">32</span>) + v10</span><br><span class="line">            v1 = c_uint(v).value &gt;&gt; <span class="number">7</span></span><br><span class="line">            v2 = c_int(v).value &lt; <span class="number">0</span></span><br><span class="line">            rst += chr(ord(s[i]) ^ (v10 + v1 + v2) &amp; <span class="number">0xff</span>)</span><br><span class="line">        <span class="keyword">with</span> open(outfile, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(rst)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># print len(sys.argv)</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">2</span>:</span><br><span class="line">        filename = sys.argv[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        filename = <span class="string">'main.lua'</span></span><br><span class="line">    decrypt(filename)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    foo()</span><br></pre></td></tr></table></figure>
<p>（其中ctypes之前用过，又忘了，在这记一下）</p>
<p>然后解密三个lua</p>
<p><img src="https://i.loli.net/2021/03/27/lw13gM2RXAvLWHh.png" alt="image-20210327000258919" /></p>
<p>还是乱码，于是搜索LuaS，了解到与Python生成pyc字节码一样，Lua程序也有自己的字节码格式luac。Lua程序在加载到内存中后，Lua虚拟机环境会将其编译为Luac字节码</p>
<p>需要用工具反编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar .\unluac_2021_03_19b.jar .\out.lua &gt; main.lua</span><br></pre></td></tr></table></figure>
<p>于是得到源码main.lua</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">require(<span class="string">"import"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.app.*"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.os.*"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.widget.*"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.view.*"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.view.View"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.content.Context"</span>)</span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.media.MediaPlayer"</span>)  <span class="comment">//播放器</span></span><br><span class="line"><span class="keyword">import</span>(<span class="string">"android.media.AudioManager"</span>)   <span class="comment">//音量控制</span></span><br><span class="line"><span class="keyword">import</span>(<span class="string">"com.androlua.Ticker"</span>)</span><br><span class="line">activity.getSystemService(Context.AUDIO_SERVICE).setStreamVolume(AudioManager.STREAM_MUSIC, <span class="number">15</span>, AudioManager.FLAG_SHOW_UI) <span class="comment">//调大音量</span></span><br><span class="line">activity.getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE)<span class="comment">//隐藏系统导航栏，并进入沉浸模式（全屏）</span></span><br><span class="line">m = MediaPlayer()</span><br><span class="line">m.reset()</span><br><span class="line">m.setDataSource(activity.getLuaDir() .. <span class="string">"/mc.mp3"</span>) <span class="comment">//广告</span></span><br><span class="line">m.prepare()</span><br><span class="line">m.start()</span><br><span class="line">m.setLooping(<span class="keyword">true</span>)<span class="comment">//循环</span></span><br><span class="line">ti = Ticker() <span class="comment">//计时器触发</span></span><br><span class="line">ti.Period = <span class="number">10</span>  <span class="comment">//间隔10</span></span><br><span class="line">function ti.onTick()</span><br><span class="line">  activity.getSystemService(Context.AUDIO_SERVICE).setStreamVolume(AudioManager.STREAM_MUSIC, <span class="number">15</span>, AudioManager.FLAG_SHOW_UI)<span class="comment">//同上</span></span><br><span class="line">  activity.getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_HIDE_NAVIGATION | View.SYSTEM_UI_FLAG_IMMERSIVE)<span class="comment">//隐藏navbar</span></span><br><span class="line">end</span><br><span class="line">ti.start()<span class="comment">//开启ticker，每10ms执行一次上面的函数</span></span><br><span class="line"><span class="function">function <span class="title">onKeyDown</span><span class="params">(A0_0, A1_1)</span> <span class="comment">//监听按键</span></span></span><br><span class="line"><span class="function">  <span class="keyword">if</span> string.<span class="title">find</span><span class="params">(tostring(A1_1)</span>, "KEYCODE_BACK") ~</span>= nil then <span class="comment">//如果按键是返回键</span></span><br><span class="line">    activity.getSystemService(Context.AUDIO_SERVICE).setStreamVolume(AudioManager.STREAM_MUSIC, <span class="number">15</span>, AudioManager.FLAG_SHOW_UI)</span><br><span class="line">  end <span class="comment">//相当于把返回键变成了音量最大键</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>大体流程如下：</p>
<p>将系统音量调至最大</p>
<p>隐藏系统导航栏，并进入沉浸模式（全屏）</p>
<p>每10tick，重复以上步骤使得无法主动调低音量</p>
<p>循环播放音频文件<code>mc.mp3</code>，并劫持返回键</p>
<p>(仅当两次返回的时间间隔小于0秒是才会退出软件，否则就会一直播放音乐)</p>
<p>如果锁定你的home键，然后再实现开机自启动，这样的话，这种软件就可以变成流氓勒索软件了</p>
<h1 id="0x02-小结"><a class="markdownIt-Anchor" href="#0x02-小结"></a> 0x02 小结</h1>
<p>这样看来似乎程序并没什么危害，只是个恶搞软件</p>
<p>不要随便安装来历不明的软件，apk安装包实在是太容易被改包了。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f419c927151fbeb12d25e9f5881c38cf_720w.jpg?source=1940ef5c" alt="img" /></p>
<p><strong>reference：</strong>  <a href="https://cloud.tencent.com/developer/article/1718949" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1718949</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ld1ng.com/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/" title="一份礼物.apk逆向分析">http://ld1ng.com/2021/03/20/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9.apk/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ld1ng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/liding.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ld1ng" target="_blank"><span class="text-dark">Ld1ng</span><small class="ml-1x"></small></a></h3>
        <div>Binary dog</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/02/01/cumtctf2021/" title="CUMTCTF2021 Winter 部分wp"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/ipay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ld1ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5580147545/profile?" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Liding10763325" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://pwnable.tw/user/26467" target="_blank" title="Stackoverflow" data-toggle=tooltip data-placement=top><i class="icon icon-stackoverflow"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Ld1ng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/ld1ng" target="_blank"> ld1ng </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'axhOjPzscogBppPjn36rtaAv-gzGzoHsz',
    appKey: 'gMB6OHiHJvIxpnVtuoYxyPhk',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






 <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>